<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/imagen2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="CARO"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/boton_redondo"
        android:fontFamily="font/montserratregular"
        android:text="Crear grupo"
        android:textColor="#FFFF"
        android:textSize="20dp" />
</LinearLayout>