<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pizza_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#151431">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:src="@drawable/logofondotransparente" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Usuario"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:backgroundTint="#FFFFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/username"
        android:textColor="#FFFF"
        android:maxLines="1"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Contraseña"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/password"
        android:textColor="#FFFF"
        android:maxLines="1"
        />



    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="#FFFFFF"
        android:hint="Nombre"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/name"
        android:maxLines="1"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="#FFFFFF"
        android:hint="Apellido"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/apellido"
        android:maxLines="1"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:hint="Mail"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:id="@+id/mail"
        android:textColor="#FFFF"
        android:maxLines="1"
        />
    <Button
        android:layout_width="250dp"
        android:layout_marginLeft="75dp"
        android:layout_height="40dp"
        android:text="Registrarse"
        android:background="@drawable/boton_redondo"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:id="@+id/registrar_btn"
        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserratlight"
            android:text="Registrate con Facebook"
            android:textAlignment="center"
            android:textColor="#151431"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/btnfb" />


    </RelativeLayout>



</LinearLayout>


