<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pizza_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#151431"

    >

    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/logofondotransparente"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFFFF"
        android:fontFamily="@font/montserratregular"
        android:hint="Usuario"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20dp"
        >

    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFFFF"
        android:fontFamily="@font/montserratregular"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="@android:color/white"
        android:textSize="20dp">

    </EditText>
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_marginLeft="70dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:background="@drawable/boton_redondo"
        android:textColor="#FFFF"
        android:textSize="20dp"
        android:id="@+id/enter_btn"

        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="No tenés cuenta? "
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserratregular"

            />
        <TextView

            android:layout_marginTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratregular"
            android:id="@+id/registrarse"


            />
    </RelativeLayout>

</LinearLayout>
