<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#151431"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/preferencias"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/prefencias_iv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Preferencias"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
</LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/participantes_rv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1"
        android:layout_marginLeft="40dp"
         />

</LinearLayout>