<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    >

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
        android:id="@+id/foto"
        android:layout_width="128dp"
        android:layout_height="85dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
       />

        <TextView
            android:id="@+id/nombre_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/fecha_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimaryDark"
            />



    </LinearLayout>

</LinearLayout>